P,=charity,=Child,=20,=0,=,=,=,=,=Alabama ,=88888
P,=love,=Child,=1,=21,=,=,=,=,=Alabama ,=22222
P,=sammuel,=Adult,=22,=1,=,=,=,=,=Alabama ,=11111
P,=scott,=Child,=23,=0,=,=,=,=,=Alabama ,=55555
P,=dog,=Adult,=24,=0,=,=,=,=,=Alabama ,=33333
P,=Scott P,=Adult,=25,=0,=8016233388,=23 north 40 west,=,=Pleasant,=Utah ,=84062
P,=heidi p,=Adult,=26,=0,=801-888-9788,=22 west 30 north,=,=orem,=Utah ,=84058
B,=sam bob,=,=,=Adult,=false,=20
B,=hope,=,=,=Adult,=false,=21
B,=harry potter,=,=,=Adult,=false,=22
B,=stinky,=,=,=DVD,=false,=23
B,=how to be chaste while being chased,=Curtis Jacobs,=A book about being Chaste,=Adult,=true,=24
B,=How awesome will it be,=Roger McKenzie,=A book for teens,=Childrens,=true,=25
B,=Beautiful,=Jenny philips,=A book for women,=Adult,=false,=26
